{
    "flower_1": {
        "width": 1,
        "height": 1,
        "data": {{0, 0}}
    },

    "flower_2": {
        "width": 1,
        "height": 1,
        "data": {{0, 0}}
    },

    "flower_3": {
        "width": 1,
        "height": 1,
        "data": {{0, 0}}
    },

    "grass_1": {
        "width": 3,
        "height": 1,
        "data": {{-1, 0}, {0, 0}, {1, 0}}
    },

    "grass_2": {
        "width": 1,
        "height": 3,
        "data": {{0, -1}, {0, 0}, {0, 1}}
    },

    "small_stone_1": {
        "width": 3,
        "height": 3,
        "data": {{-1, -1}, {0, -1}, {1, -1},
                 {-1,  0}, {0,  0}, {1,  0},
                 {-1,  1}, {0,  1}}
    },

    "small_stone_2": {
        "width": 3,
        "height": 3,
        "data": {{-1, -1},
                 {-1,  0}, {0, 0},
                 {-1,  1}, {0, 1}, {1, 1}}
    },

    "small_stone_3": {
        "width": 3,
        "height": 3,
        "data": {         {0, -1}, {1, -1},
                 {-1, 0}, {0,  0}, {1,  0},
                          {0, 1}}
    }
}
